<!DOCTYPE html>
<html>
<head>
	<title>{{.Title}}</title>
	<link rel="shortcut icon" type="image/ico" href="/css/favicon.ico" />
<style>
* {
  box-sizing: border-box;
}

#myInput { 
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li span {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li span:hover:not(.header) {
  background-color: #eee;
}

pre {
	padding: 0; 
	margin: 0;
}
</style>
</head>
<body>

<h2>My Experience</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search here ..." title="Type in a name">

<ul id="myUL">
  <li>
	<span>Slimks: Oracle: Lỗi literal string, character: đổi ngày giờ trong máy tính thành kiểu nhật bản, đổi NSL trong Tool -> Preference trong SQL developer thành kiểu nhật bản
  <br> Territory: JSPAN
  <br> Date format: RR-MM-DD
  <br> Timestamp format: RR-MM-DD HH24.MI.SSXFF
  <br> Timestamp TZ format: RR-MM-DD HH24.MI.SSXFF TZR
  <br> IOS Currency: JSPAN
	</span>
  </li>
  <li><span>Slimks: Oracle: Lỗi character, SQL không chạy: Trong file kousu_sql.xml có một số ký tự nhật (dấu cách nhật, dấu ngoặc nhật) dẫn đến code và SQL developer không chạy</span></li> 
  <li><span><pre>Mở file excel bằng java : 
excelFile = new FileInputStream(new File(FILE_NAME));
workbook = new XSSFWorkbook(excelFile);
datatypeSheet = workbook.getSheetAt(0); </pre></span></li> 

  <li><span> chao</span></li> 
  <li><span> chao</span></li> 
  
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("span")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>