<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>{{.Title}}</title>
    <style type="text/css">
        table.task_today {
            border: 2px solid #000000;
            float: left;
            text-align: left;
            border-collapse: collapse;
            width: 47%;
        }
        table.task_today td, table.task_today th {
            border: 1px solid #000000;
            padding: 5px 4px;

        }
        table.task_today tbody td {
            font-size: 15px;
        }
        table.task_today th {
            background: #cef5d6;
            border-bottom: 2px solid #000000;
        }
        table.task_today   th {
            font-size: 17px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

         input[type=submit]{
             padding: 12px 22px;
             margin: 8px 0;
         }

    </style>
</head>
<body>
    <center>
        <h2>Tasks today</h2>
    </center>
    <div style="text-align:center;" >
            <table class="task_today" id="task_today" >
                <tr>
                    <th colspan="3">Task đang làm</th>
                </tr>
                <tr>
                    <th>Nội dung task</th>
                    <th>Bắt đầu</th>
                    <th>Thao tác</th>
                </tr>
                {{range $k, $v := .TaskList}}
                    {{if eq .IdComplete false}}
                    <tr>
                        <td>{{.Content}}</td>
                        <td>{{.StartTime}}</td>
                        <td align="center" ><button value="Đã xong" onclick="complete({{.Id}})">Đã xong</button></td>
                    </tr>
                    {{end}}
                {{end}}
            </table>

            <table class="task_today" id="task_today_completed" style="float: right;" >
                <tr>
                    <th colspan="4">Task đã hoàn thành</th>
                </tr>
                <tr>
                    <th>Nội dung task</th>
                    <th>Kết thúc</th>
                    <th>Tổng thời gian</th>
                    <th>Thao tác</th>
                </tr>
            {{range $k, $v := .TaskList}}
            {{if ne .IdComplete false}}
                <tr>
                    <td>{{.Content}}</td>
                    <td>{{.EndTime}}</td>
                    <td>{{.TotalTime}}</td>
                    <td align="center" >
                        <button value="Làm tiếp"  onclick="restore({{.Id}})">Làm tiếp</button>
                        <button value="Xóa"  onclick="xoa({{.Id}})">Xóa</button>
                    </td>
                </tr>
             {{end}}
            {{end}}
            </table>
    </div>
    <div style="clear: left;" ></div>
    <div id="addTask" >
        <form action="/tasks" method="post" >
            <input type="text" id="task-content" name="task-content" placeholder="Add task" autofocus >
            <input type="submit" >
        </form>
    </div>


<script type="application/javascript">
    function restore(id) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                location.reload();
            }
        };
        xhttp.open("POST", "/lamtiep", true);
        xhttp.send(id);
    }

    function complete(id) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                location.reload();
            }
        };
        xhttp.open("POST", "/complete", true);
        xhttp.send(id);
    }

    function xoa(id) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                location.reload();
            }
        };
        xhttp.open("POST", "/xoa", true);
        xhttp.send(id);
    }

</script>
</body>
</html>