"26"	"nguyen"	"44"
"33"	"nguyễn thành trung"	"1290"
"34"	"nguyễn thành trung"	"12"
"35"	"nguyễn thanh thảo"	"23"
"36"	"nguyễn thanh thảo A"	"12"
"37"	"Trần Việt Tâm"	"56"
"38"	"Trần Việt Tâm"	"45"
"49"	"Trần Hoài Nam"	"11"
"50"	"Trần Hoài Nam"	"11"
"51"	"Trần Hoài Nam"	"11"
"52"	"Trần Hoài Nam"	"11"
"53"	"Trần Hoài Nam"	"11"
"54"	"Trần Hoài Nam"	"11"
"55"	"Nguyễn Ngọc Hoàng"	"26"
"58"	"Nguyễn Ngọc Hoàng"	"26"
"59"	"Nguyễn Ngọc Hoàng"	"26"
"63"	"Nguyễn Ngọc Hoàng"	"26"
"65"	"Nguyễn Ngọc Hoàng"	"26"
"66"	"Nguyễn Ngọc Hoàng"	"26"
"70"	"Nguyễn Ngọc Hoàng"	"26"
"71"	"Nguyễn Ngọc Hoàng"	"26"
"72"	"Nguyễn Ngọc Hoàng"	"26"
"73"	"Văn Mai Hương"	"88"
"74"	"Văn Mai Hương"	"88"
