<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{.Title}}</title>
<link rel="shortcut icon" type="image/ico" href="/css/favicon.ico" />

<style>
input[type=button], input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 14px 27px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: px 0;
    box-sizing: border-box;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin: 0px auto;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<a href="/" >Home</a><br>
	<div align="center" >
		<h2>Thêm user</h2>
		<form method="post" action="/adduser">
			<input type="text" placeholder="username" name="username" autofocus>
			<input type="text" placeholder="age"      name="age">
			<input type="submit" >
		</form>
	</div> 
	<div align="center" ><h2>Danh sách user</h2></div> 
	<div align="center" >
		<input type="text" placeholder="Search here" id="myInput" onkeyup="myFunction()" >
	</div>
	<table id="customers" >
		<tr>
			<th>Số thứ tự</th>
			<th>Họ và tên</th>
			<th>Tuổi</th>
			<th>Thao tác</th>
		</tr>
		{{$count := 0}}
		{{range $index, $value := .Resultset}}
		{{$count := inc $index}}
	    <tr> 
  			
	    	<td align="center" >{{$count}}</td>
	    	<td>{{.Name}}</td>
	    	<td  {{if ge .Age 80}} style="background-color: yellow;" {{ end }}> 
	    	 	<span>{{.Age}}</span> 
	    	</td>
	    	<td align="center" ><button onclick="xoaUser({{.Id}})" >Xóa</button> </td>
	    </tr> 
	    
    	{{end}}
	</table>
	
	<script type="text/javascript">
	 function xoaUser(id) {
		if(!confirm("Bạn có chắc chăn muốn xóa?")){
			return;
		}
	    var userId = id;
	    console.log(userId);
	    xmlhttp=new XMLHttpRequest();
	    xmlhttp.onreadystatechange=function()
	    {
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
// 		    alert(xmlhttp.responseText);
		    location.reload();
		}
	    }
	    xmlhttp.open("POST","/users/xoauser/" + userId,true);
	    xmlhttp.send();
	}	
	
	 function myFunction() {
		  var input, filter, table, tr, td, i;
		  input = document.getElementById("myInput");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("customers");
		  tr = table.getElementsByTagName("tr");
		  for (i = 0; i < tr.length; i++) {
		    td = tr[i].getElementsByTagName("td")[1];
		    if (td) {
		      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
		        tr[i].style.display = "";
		      } else {
		        tr[i].style.display = "none";
		      }
		    }       
		  }
		}
	</script>
</body>
</html>